Torneo.App.Consola/obj/Torneo.App.Consola.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj": {}
  },
  "projects": {
    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj",
        "projectName": "Torneo.App.Consola",
        "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
                "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj"
              },
              "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj": {
                "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj",
        "projectName": "Torneo.App.Dominio",
        "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj",
        "projectName": "Torneo.App.Persistencia",
        "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
                "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Torneo.App.Consola/obj/Torneo.App.Consola.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\Torneo.App.Consola.csproj": {}
  },
  "projects": {
    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\Torneo.App.Consola.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\Torneo.App.Consola.csproj",
        "projectName": "Torneo.App.Consola",
        "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\Torneo.App.Consola.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
                "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj"
              },
              "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj": {
                "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj",
        "projectName": "Torneo.App.Dominio",
        "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj",
        "projectName": "Torneo.App.Persistencia",
        "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\Torneo.App.Persistencia.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj": {
                "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Dominio\\Torneo.App.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Torneo.App.Consola/obj/Torneo.App.Consola.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj": {}
+    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\Torneo.App.Consola.csproj": {}
   },
   "projects": {
-    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj": {
+    "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\Torneo.App.Consola.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj",
+        "projectUniqueName": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\Torneo.App.Consola.csproj",
         "projectName": "Torneo.App.Consola",
-        "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\Torneo.App.Consola.csproj",
+        "projectPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\Torneo.App.Consola.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.Consola\\obj\\",
+        "outputPath": "D:\\Personal\\documentos kelly\\Universidad de caldas\\Ciclo3\\Reto\\Torneo\\Torneo.App\\Torneo.App.consola\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
